name: Blacksmith

# https://moongift.dev/2024/08/16/blacksmith

on:
  workflow_dispatch:
    inputs:
      runner_type:
        description: "Select the runner type"
        required: true
        default: ubuntu-latest
        type: choice
        options:
          - ubuntu-latest
          - blacksmith-2vcpu-ubuntu-2204
          - blacksmith-4vcpu-ubuntu-2204
          - blacksmith-8vcpu-ubuntu-2204
          - blacksmith-16vcpu-ubuntu-2204
          - blacksmith-32vcpu-ubuntu-2204

permissions:
  id-token: write
  contents: read
  actions: read

jobs:
  loop:
    runs-on: ${{ inputs.runner_type }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Loop Performance Test Action
        uses: ./github/actions/loop